
.imagenesINAMU{
    display: grid;
    grid-template-columns: 450px 10px;
}
.logo{
    height: 85px;
}
.Ruta{
    height: 48px;
   margin-top: 30px;
}

.botonb{
    margin-left: 850px;
}

.lupa{
    margin-left: 1025px;
    margin-bottom: 350px;
}

.logos{

    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    margin-top: 50px;
    gap: 10px;
    margin-right: 70px;
    justify-content: center;
    
}

.enlacito{
    text-decoration: none;
    color: rgb(124, 124, 124) ;
    font-size: 15px;
}
.enlacito2{
    text-decoration: none;
    color: rgb(124, 124, 124);
    font-size: 15px;
}
.textos{
    font-size: 8px;
    display: grid;
    grid-template-columns: 100px 235px 100px 160px 125px 120px;
    margin-left: 380px;
    color: rgb(124, 124, 124);
}

.centro{
    text-align: center;
    color: rgb(0, 126, 168);
    font-size: x-large;
}
.textosback{
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    display: grid;
    grid-template-columns: 100px 150px 155px 170px 155px 162px 252px 50px
    

}
.textosback{
    background-color: rgb(21, 128, 155);
    color: white;
}

.textom{
    font-size: xx-large;
    margin-left: 40px;
}
.subtext{
    font-size: x-large;
    margin-left: 40px;
}
.img3{
    margin-top: 10px;
}
.subtext2{
    font-size: xx-large;
}

.columnas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card1{
    font-size: x-small;
    color: white;
    background-color: rgb(50, 126, 212);
    border-radius: 20px;
    height: 595px;
    width: 73%;
    margin-left: 100px;
    
}
.card2{
    text-align: center;
    background-color: rgb(239, 238, 238);
    border-radius: 20px;
    height: 595px;
    width: 73%;
}
.subtext2{
    font-size: 50px;
}
.textop{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(97, 97, 97);
}
.columnasImg{
    display: grid;
    grid-template-columns: 80px 112px 50px;
    align-items: center;
    margin-left: 80px;
    margin-top: 40px;
}
.botonemergency{
    height: 50px;
    width: 80px;
    border-radius: 10px;
    margin-top: 25%;
    color: white;
    background-color: #007ea8;
    font-size: 20px;
}
.copy{
    margin-left: 90px;
    background-color: #007ea8;
    border-radius: 20px;
    height: 425px;
    width: 1110px;
    color: white;
    font-size: x-large;
}
.imglike{
    margin-top: 134px;
}
.imgcasa{
    margin-left: 40px;
}
.columnas2{
    text-align: center;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
}
.card3{
    background-color: rgb(239, 238, 238);
    border-radius: 20px;
    width: 325px;
    height: 400px;
    
}
.text1{
    margin-bottom: 30px;
}
.parrafo1{
    color: gray;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.card4{
    background-color: rgb(239, 238, 238);
    border-radius: 20px;
    width: 325px;
}
.text2{
    margin-bottom: 30px;
}
.parrafo2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.card5{
    background-color: rgb(239, 238, 238);
    border-radius: 20px;
    width: 325px;
}
.text3{
    margin-bottom: 30px;
}
.parrafo3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.img1{
    margin-top: 40px;
}
.img02{
    margin-top: 40px;
}
.img3{
    margin-top: 40px;
}
.back{
    color: white;
  background-color: rgb(10, 149, 181);
    text-align: center;
    height: 900px;

}
.columnasP{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    color: black;
    width: 950px;
    height: 315px;
}

.columnasP{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 150px;

}

.tit{
    color: black;
    margin-top: 80px;
}
.parrafop{
    color: black;

}
.pieg{
    margin-top: 70px;
    margin-left: 155px;
}
.PlaNoVi{
    margin-top: 70px;
    margin-left: 15px;
}
.tituloNoti{
    text-align: center;
    font-size: 20px;
}
.imgnoticia{
    height: 160px;
    margin-top: 25px;
}
.imgnoticia2{
    height: 160px;
    margin-top: 25px;
}
.imgnoticia3{
    height: 160px;
    margin-top: 25px;
}
.columnas3{
    display: grid;
    grid-template-columns: 450px 360px 360px;
    text-align: center;
}
.h1font1{
    font-size: 22px;
}
.h1font2{
    font-size: 22px;
}
.h1font3{
    font-size: 22px;
}
.noticia1{
    background-color: rgb(228, 226, 226);
    border-radius: 20px;
    width: 340px;
    margin-left: 50px;
}
.noticia2{
    background-color: rgb(228, 226, 226);
    border-radius: 20px;
    width: 340px;
}
.noticia3{
    background-color: rgb(228, 226, 226);
    border-radius: 20px;
    width: 345px;
    margin-left: 45px;
}
.h1subtext{
    color: rgb(82, 82, 82);
    font-family: Arial, Helvetica, sans-serif;
}
.h1subtext2{
    color: rgb(82, 82, 82);
    font-family: Arial, Helvetica, sans-serif;
}
.h1subtext3{
    color: rgb(82, 82, 82);
    font-family: Arial, Helvetica, sans-serif;
}
.textenlaces{
    text-align: center;
}
.imgruta{
    height: 160px;
    border-radius: 30px;
}
.imgE{
    height: 190px;
    border-radius: 20px;

}
.imgcaja{
    height: 160px;
    border-radius: 20px;
}
.columnas4{
    display: grid;
    grid-template-columns: 390px 420px 270px ;
    margin-left: 30px;

}

.fila1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.fila2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.fila3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.color{
    background-color: whitesmoke;
}
.footer{
    display: grid;
    grid-template-columns: 550px 350px 460px;
}
.textINAMU{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 110px;
}
.cc{
    font-family: Arial, Helvetica, sans-serif;

}
.copy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logos2{

    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    margin-top: 50px;
    gap: 5px;
    margin-right: 50px;
    justify-content: center;
    
}


